# clean-arch-customer

./: .gitignore  README.md  docker-compose.yml  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/br/com/mhfa/customer/api/: CustomerApiExceptionHandler.java
customer-api/src/main/java/br/com/mhfa/customer/api/controller/: CustomerController.java
customer-application/: pom.xml
customer-application/src/main/java/br/com/mhfa/customer/application/: CreateCustomerInteractor.java  DeleteCustomerInteractor.java  FindAllCustomerInteractor.java  FindCustomerInteractor.java  UpdateCustomerInteractor.java
customer-application/src/main/java/br/com/mhfa/customer/application/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
customer-application/src/main/java/br/com/mhfa/customer/application/response/: CustomerResponse.java  PageResponse.java
customer-domain/: pom.xml
customer-domain/src/main/java/br/com/mhfa/customer/domain/: Customer.java  Page.java  PageRequest.java
customer-domain/src/main/java/br/com/mhfa/customer/domain/exception/: BusinessException.java  NotFoundException.java
customer-domain/src/main/java/br/com/mhfa/customer/domain/repository/: CustomerRepository.java
customer-domain/src/main/java/br/com/mhfa/customer/domain/service/: CustomerScoreService.java
customer-infrastructure/: pom.xml
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/configuration/: InfrastructureConfiguration.java
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/repository/: CustomerExtractor.java  JdbcCustomerRepository.java
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/service/: CustomerScoreClientService.java
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/service/client/: CustomerScoreClient.java
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/service/client/request/: CustomerScoreRequest.java
customer-infrastructure/src/main/java/br/com/mhfa/customer/infrastructure/service/client/response/: CustomerScoreResponse.java  CustomerScoreStatusEnum.java
customer-web/: pom.xml
customer-web/src/main/java/br/com/mhfa/customer/web/: CleanArchApplication.java
customer-web/src/main/resources/: application.properties
data/postman/: Clean Arch Customer.postman_collection.json
