spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clean-arch-customer
spring.datasource.username=root
spring.datasource.password=clean-arch

spring.jackson.serialization.write-dates-as-timestamps=false

customer.score.url=http://localhost:8081
